<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddVideoActivity">

    <RelativeLayout
        android:id="@+id/add_rel1"
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bbbb"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_below="@id/l1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:weightSum="2"
            android:orientation="vertical">
            <EditText
                android:id="@+id/tittle_video"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Tittle Of Video"/>
            <EditText
                android:id="@+id/link_video"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Link Of Video"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/add_rel1"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_add_video"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#F7AD10"
                android:text="SAVE"/>
            <Button
                android:layout_marginTop="5dp"
                android:id="@+id/btn_display_video"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#F7AD10"
                android:text="Display"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>