<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/lay_imagswitch"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="250dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/catogari"
        android:layout_below="@id/lay_imagswitch"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="5"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/music"
                android:padding="10dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/food"
                android:padding="10dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/education"
                android:padding="10dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/photography"
                android:padding="10dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/video"
                android:padding="10dp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/addvideo"
        android:layout_below="@id/catogari"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/add_card_video"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="ADD VIDEO"
            android:gravity="center"
            android:layout_margin="20dp"/>
        <ImageView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:src="@drawable/bb"
            android:layout_toRightOf="@id/add_card_video" />
        <Button
            android:id="@+id/add_video"
            android:layout_below="@id/add_card_video"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:text="Add Your Video"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/list"
        android:layout_below="@id/addvideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/list1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>