<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="125dp"
            android:orientation="vertical"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/txt_video_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txt_video_link"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/img_video_icon"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_margin="20dp"/>

    </LinearLayout>

</LinearLayout>